# threadpool-core

./: README.md  pom.xml
src/main/assembly/: local.properties
src/main/java/com/jp/nian/threadpool/core/: Pool.java  PoolThread.java  Task.java  TestMain.java  ThreadPool.java
src/main/java/com/jp/nian/threadpool/core/bk/: PooledThread.java  TestMain.java  ThreadPool.java
src/main/resources/: log4j.xml
